# sip-servlets-pbx

./: .gitignore  pom.xml
src/main/java/org/mobicents/servlet/sip/pbx/db/: DbLocationService.java
src/main/java/org/mobicents/servlet/sip/pbx/proxy/: ProxyService.java
src/main/java/org/mobicents/servlet/sip/pbx/registrar/: RegistrarService.java
src/main/resources/: hibernate.cfg.xml
